<!DOCTYPE html>
<!--
    Student Name: Colby Jenks
    File Name: index.html
    Date: 09/12/2022
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Template Page | Colby Jenks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <meta name="description" content="This home page is AWESOME!!!!!!">
</head>

<body>
    <header>
        <p id="title">AI + Humanity</p>

        <div class="navigation">
            <button title="hamburgerButton" type="button" class="hamburger" onclick="show()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </button>
            <nav>
                <ul>
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <image id="background" alt="Robot Takeover" src="images/DALL·E 2023-03-27 22.32.13 - A sky view of a Mass Robot takeover in a destroyed New York with a Red Sun and photorealistic graphics..png"></image>
    <figcaption id="bigHeading">A Complex Relationship</figcaption>
    <figcaption id="detail"><center>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</center></figcaption>

    


    <script src="scripts/script.js"></script>

</body>

</html>